
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\App.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DesignTimeResources.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\Dictionary1.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DictionaryColonPunctuation.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DictionaryLable.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DictionaryLeftToolbarBut.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DictionaryTextBox.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DictionaryTextBoxTemplate.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DictionaryTimePicker.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\DictionaryToggle.xaml;;
FC:\Users\SKY\documents\visual studio 2017\Projects\FamilyManager\FamilyManager\MainWindow.xaml;;

