E:\Majid Project\FamilyManager\FamilyManager\obj\Release\GeneratedInternalTypeHelper.g.cs
FE:\Majid Project\FamilyManager\FamilyManager\App.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\Dic\DictionaryColonPunctuation.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\Dic\DictionaryLable.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\Dic\DictionaryLeftToolbarBut.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\Dic\DictionaryTextBox.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\Dic\DictionaryTextBoxTemplate.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\Dic\DictionaryTimePicker.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\Dic\DictionaryToggle.xaml;;
FE:\Majid Project\FamilyManager\FamilyManager\MainWindow.xaml;;

