
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\App.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DesignTimeResources.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\Dictionary1.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DictionaryColonPunctuation.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DictionaryLable.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DictionaryLeftToolbarBut.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DictionaryTextBox.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DictionaryTextBoxTemplate.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DictionaryTimePicker.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\Dic\DictionaryToggle.xaml;;
FC:\Users\SKY\Documents\Visual Studio 2017\Projects\FamilyManager\FamilyManager\MainWindow.xaml;;

