<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FamilyManaerDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ComboBoxTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deposit" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OnvanHazinehIaDaramadSakhteman" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NoeHazinehIaDaramadSakhteman" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="OnvanKar" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="khosheBandi" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PersinanDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="SpecialCode" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="File" Type="Binary" MaxLength="2147483647" FixedLength="false" />
  </EntityType>
  <EntityType Name="DepositTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Deposit" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ssum" Type="Int64" />
    <Property Name="PersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="GDate" Type="DateTime" />
    <Property Name="description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FinancialTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Income" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Cost" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="PersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Datee" Type="DateTime" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="FinancialCategory" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Deposite" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Pas" Type="Boolean" />
    <Property Name="girandeh" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="EnterDate" Type="DateTime" />
    <Property Name="Meghdar" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Takhsis" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="IntPersianYear" Type="Int32" />
    <Property Name="IntPersianMonth" Type="Int32" />
  </EntityType>
  <EntityType Name="GhazaBarnamehTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Onvan" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Nafar" Type="Int32" />
    <Property Name="Gdate" Type="DateTime" />
    <Property Name="KasrMavad" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Gheimat" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="PersainDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Vade" Type="String" MaxLength="2147483647" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="GhzaNameTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Nafarat" Type="Int32" />
    <Property Name="Aks" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HamsaieTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameVahed" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="TedadNafarat" Type="Int32" />
    <Property Name="Metrazh" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="StartGdate" Type="DateTime" />
    <Property Name="startPersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="FinishGdate" Type="DateTime" />
    <Property Name="FinishPersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Tasfieh" Type="Boolean" />
    <Property Name="PhineNumber" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IadAvarDaroTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OnvanDaro" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Tozihat" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="GDate" Type="DateTime" />
    <Property Name="Saat" Type="DateTime" />
    <Property Name="Dore" Type="Int32" />
    <Property Name="Dafe" Type="Int32" />
    <Property Name="NoeDore" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="IadAvarTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleActivity" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PersianStartDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PersianStartTime" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="StartDateTime" Type="DateTime" />
    <Property Name="PersianEndTime" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="EndDateTime" Type="DateTime" />
    <Property Name="ReminderCategory" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PeriodNumBer" Type="Int32" />
    <Property Name="Periodic" Type="Boolean" />
    <Property Name="PeriodicEndTime" Type="DateTime" />
    <Property Name="PeriodocKind" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="MeasurePeriodic" Type="Int32" />
    <Property Name="EndDesription" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MavadGhzaNameTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGhaza" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NameMavad" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Meghdar" Type="Int32" />
    <Property Name="Vahed" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MojodiKalaTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Onvan" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Meghdar" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Vahed" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OnvanDaramadTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Onvan" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OnvanVamNafarTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nafar" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="VamTitle" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OnvanVamTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="StarGdate" Type="DateTime" />
    <Property Name="StartPersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="FAAL" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="MablaghVam" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="MablaghGhest" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="TedadAghsat" Type="Int32" />
  </EntityType>
  <EntityType Name="PardakhtVamTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OnvanVam" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NameVamGirandeh" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="MablaghPardakhti" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Tozihat" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="GTarikh" Type="DateTime" />
    <Property Name="Tarikh" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SabteHazinehSakhtemanTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleCost" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="GDate" Type="DateTime" />
    <Property Name="PersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="mmonth" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="ShiveTaghsim" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="IDVahed" Type="Int32" />
    <Property Name="Year" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Income" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="VahedName" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="StartGdat" Type="DateTime" />
    <Property Name="startPersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="FinishGdate" Type="DateTime" />
    <Property Name="FinishPersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Enteghali" Type="Boolean" />
  </EntityType>
  <EntityType Name="TakhsisDaramadKhoshe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Onvan" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Income" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="Month" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="GdateStart" Type="DateTime" />
    <Property Name="IntPersianMonth" Type="Int32" />
  </EntityType>
  <EntityType Name="TakhsisVamTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Onvan" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NameVamGirandeh" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="NobatVam_Mah" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Tozihat" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Tarikh" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="GTarikh" Type="DateTime" />
    <Property Name="NobatVam_Sal" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TanzimZamanIadAvar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="saat" Type="DateTime" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Hafteh" Type="Int32" />
    <Property Name="rooz" Type="Int32" />
    <Property Name="aks" Type="Binary" MaxLength="2147483647" FixedLength="false" />
    <Property Name="font" Type="Boolean" />
    <Property Name="Passage" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TreeKala">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="SubHeader" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="SubSubHeader" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="Vahed" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="IekCallery" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VAMTbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="PersianDate" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="GDate" Type="DateTime" />
    <Property Name="ssum" Type="Decimal" Precision="53" Scale="0" />
    <Property Name="NumberGhest" Type="Int32" />
    <Property Name="Deposite" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="FamilyManaerDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ComboBoxTbls" EntityType="Self.ComboBoxTbl" />
    <EntitySet Name="DepositTbls" EntityType="Self.DepositTbl" />
    <EntitySet Name="FinancialTbls" EntityType="Self.FinancialTbl" />
    <EntitySet Name="GhazaBarnamehTbls" EntityType="Self.GhazaBarnamehTbl" />
    <EntitySet Name="GhzaNameTbls" EntityType="Self.GhzaNameTbl" />
    <EntitySet Name="HamsaieTbls" EntityType="Self.HamsaieTbl" />
    <EntitySet Name="IadAvarDaroTbls" EntityType="Self.IadAvarDaroTbl" />
    <EntitySet Name="IadAvarTbls" EntityType="Self.IadAvarTbl" />
    <EntitySet Name="MavadGhzaNameTbls" EntityType="Self.MavadGhzaNameTbl" />
    <EntitySet Name="MojodiKalaTbls" EntityType="Self.MojodiKalaTbl" />
    <EntitySet Name="OnvanDaramadTbls" EntityType="Self.OnvanDaramadTbl" />
    <EntitySet Name="OnvanVamNafarTbls" EntityType="Self.OnvanVamNafarTbl" />
    <EntitySet Name="OnvanVamTbls" EntityType="Self.OnvanVamTbl" />
    <EntitySet Name="PardakhtVamTbls" EntityType="Self.PardakhtVamTbl" />
    <EntitySet Name="SabteHazinehSakhtemanTbls" EntityType="Self.SabteHazinehSakhtemanTbl" />
    <EntitySet Name="TakhsisDaramadKhoshes" EntityType="Self.TakhsisDaramadKhoshe" />
    <EntitySet Name="TakhsisVamTbls" EntityType="Self.TakhsisVamTbl" />
    <EntitySet Name="TanzimZamanIadAvars" EntityType="Self.TanzimZamanIadAvar" />
    <EntitySet Name="TreeKalas" EntityType="Self.TreeKala" />
    <EntitySet Name="VAMTbls" EntityType="Self.VAMTbl" />
  </EntityContainer>
</Schema>